<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Webspot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <style>
  
  body, div, span, i, header, main, h1, h2 {
	box-sizing: border-box;
  }
    body, div, span {
      font-family: 'Open Sans', sans-serif;
    }

    body h2 {
      color: #777777;
    }

    header {
      background:#3498db;
      color: white;
      font-weight: 300;
    }
	


/*
    header h1 {
      font-size: 40px;
      text-align: center;
      display: flex;
      float: left;
    }
*/
    header .title-box {
      padding: 20px 10px;
    }
/*
    header .subtitle {
      font-size: 15px;
      display:flex;
      float:right;
    }
*/
    .clr {
      clear: both;
    }

    body {margin:0;font-family:Arial}

  body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	main {
		padding: 10px;
	}

	.topnav {
	  overflow: hidden;
	  background-color: transparent;
	  float:right
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #4CAF50;
	  color: white;
}



  @media screen and (max-width: 700px) {

    .topnav a.icon {
      float: right;
      display: block;
    }

    .main-container {
      width :100%;
    }

    .topnav .active {
      background-color: transparent;
    }
	
	.card i {
		width: 100%;
		font-size: 40px;
	}
  }

  @media screen and (max-width: 700px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
	
	.title {
		display:block;
		font-size: 30px;
		font-weight: 400;
		letter-spacing: 3px;
		margin-block-end: 0;
	}
  }
  
  @media screen and (min-width: 700px) {
    main {
		width: 700px;
		margin: 0 auto;
	  }
	  
	  .card {
		display: table;	
	  }
	  
		.card i {
			font-size: 50px;
		}
		
		.card .container, .card i {
			display:inline-block;
		}
		
		.container {
			width:545px;
			margin-left: 10px;
		}
		
		.title {
			display:inline;
			font-size: 45px;
			font-weight: 400;
			letter-spacing: 3px;
		}
	  
	}

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background:#1abc9c;
    margin: 20px 10px;
	padding: 10px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }


  section table {
    width: 100%;
  }

  section {
    clear: both;
  }

  footer div, table {
    float: left;
  }

  .contact-item {
    width: 50%;
	margin-bottom: 10px;
  }

  .contact-item a {
    text-decoration: none;
    color:inherit;
  }

  .contact-item td {
    width: 33%;
  }
  
  .contact-item i[class*=fa] {
	font-size: 20px;
  }
  .bottom { 
    height: 100%;
    position: relative;
  }

  .bottom span {
    margin: 0;
    position: absolute;
    top: 50%;
    right: 0;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
  </style>
</head>
<body>
  <div class="main-container">

    <header>
		<div class="topnav">
		  <a href="#storitve">Storitve</a>
		  <a href="#kontakt">Kontakt</a>
		</div>

      <div class="clr"></div>
      <div class="title-box">
        <h1 class="title">
          WebSpot          
        </h1>          
		<span>
            Razvoj programske opreme
		</span>
      </div>
      <div class="clr"></div>
    </header>
    <main>
	<small><i class="fas fa-info-circle"></i>Spletna stran je še v izdelavi. Vsebina bo še dodana. Za vse informacije nam lahko pišete na email.</small>
	<h2 id="storitve">Storitve</h2>
        <section class="card">
          <i class="fab fa-wordpress-simple fa-fw"></i>
          <div class="container">
            Nudimo vzpostavitev in prilagoditev Wordpress spletnih strani. Moje izkušnje obsegajo vzpostavitev spletne strani in prilagoditev pluginov za <a href="http://www.vivas-photo.com" target="_blank" rel="noopener noreferrer">http://www.vivas-photo.com</a>
          </div>
        </section>
  
        <section class="card">
          <i class="fab fa-php fa-fw"></i>
          <div class="container">
            Nudimo razvoj PHP aplikacij. Veliko izkušenj sem pridobil z delom na Ministrstvu za javno upravo in med delom v podjetju Piksli.com.
          </div>
        </section>
  
        <section class="card">
          <i class="fab fa-vuejs fa-fw"></i>
          <div class="container">
            Nudimo razvoj čelnih aplikacij v jQuerry in VueJS. Prav tako v kombinaciji z storitvo izdelave spletne strani nudimo prilagoditev Wordpress pluginov.
          </div>
        </section>
  
        <!--<section>
          <h2>O nas</h2>
          <p>Podjetje WebSpot vodim Matej Jurko</p>
        </section>-->
  
        <footer>
          <h2 id="kontakt">Kontakt</h2>
            <div class="contact-item">
              <a href="info@webspot.si">info@webspot.si</a>
            </div>
            <table class="contact-item">
              <tr>
                <td>
                  <a href="https://www.facebook.com/webspot.si/"><i class="fab fa-facebook"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/webspot.si/"><i class="fab fa-instagram"></i></a>
                </td>
                <td>
                  <a href="https://www.linkedin.com/company/webspot-si"><i class="fab fa-linkedin"></i></a>
                </td>
              </tr>
            </table>
            <p>
              &copy; 2018 WebSpot Razvoj programske opreme, Matej Jurko, s.p. All rights reserved.
            </p>
        </footer>
    </main>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>
</html>